# Yes, this README is updated!

## Just follow this instruction...

For developing, just run: `npm run dev`

If everything is ready and tidy to set up, run `npm run build` and it will build `/public` folder for publishing. Copy that to server and everything should work (you still need to clean cache thou).

 
## What the hell is this?

- Svelte (Javascript compiler)

- Rollup (Rollup all JS/CSS/HTML)

- Bulma (CSS styling)

... public?